\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{sollaci2004introduction}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}metodológica}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolução da visibilidade do sistema – Smart Energy Meter}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MetodoloEtapas}{{1}{2}{Evolução da visibilidade do sistema – Smart Energy Meter}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instrumentos Utilizados}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discussão}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados da Avaliação Heurística Smart Energy Meter}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Categorias e critérios avaliados nos aplicativos analisados.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tabela-comparacao}{{1}{4}{Categorias e critérios avaliados nos aplicativos analisados}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolução da visibilidade do sistema – Smart Energy Meter}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{Fig1}{{2}{5}{Evolução da visibilidade do sistema – Smart Energy Meter}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolução da Consistência e Padrões – Smart Energy Meter}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{Fig2}{{3}{6}{Evolução da Consistência e Padrões – Smart Energy Meter}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolução da Ajuda e Documentação – Smart Energy Meter}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{Fig3}{{4}{6}{Evolução da Ajuda e Documentação – Smart Energy Meter}{figure.caption.5}{}}
\bibstyle{apalike-sol}
\bibdata{refs}
\bibcite{sollaci2004introduction}{{1}{2004}{{Sollaci and Pereira}}{{}}}
\gdef \@abspage@last{7}
