\begin{thebibliography}{}

\bibitem[Almeida~Abreu {\em et~al}., 2018]{AlmeidaAbreu2018}
Almeida~Abreu, C., Clemisson Santos~Rosa, J., and De~Souza~Matos, E. (2018).
\newblock Usabilidade de aplicativos móveis educacionais infantis: design e avalia\c{c}ão de intera\c{c}ão do fantastic pirates.
\newblock {\em RENOTE}, 16(1). DOI: 10.22456/1679-1916.86042.

\bibitem[Dix {\em et~al}., 2004]{Dix2004}
Dix, A., Finlay, J., Abowd, G., and Beale, R. (2004).
\newblock {\em Human-Computer Interaction}.

\bibitem[JOÃO {\em et~al}., 2019]{Joao2019}
JOÃO, B. D.~N., SOUZA, C. L.~D., and SERRALVO, F.~A. (2019).
\newblock A systematic review of smart cities and the internet of things as a research topic.
\newblock {\em Cadernos EBAPE.BR}, 17(4):1115–1130. DOI: 10.1590/1679-395174442x.

\bibitem[Krug, 2008]{krug2008não}
Krug, S. (2008).
\newblock {\em N{\~a}o me fa{\c{c}}a pensar! uma abordagem de bom senso {\`a} usabilidade na web}.
\newblock Alta Books.

\bibitem[Nielsen, 1994]{Nielsen1994}
Nielsen, J. (1994).
\newblock Enhancing the explanatory power of usability heuristics.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in Computing Systems}, CHI '94, page 152–158, New York, NY, USA. Association for Computing Machinery. DOI: 10.1145/191666.191729.

\bibitem[Nielsen, 2007]{nielsen2007usabilidade}
Nielsen, J. (2007).
\newblock {\em Usabilidade na web}.
\newblock Elsevier.

\bibitem[Norman, 2002]{Norman2002}
Norman, D.~A. (2002).
\newblock {\em The Design of Everyday Things}.
\newblock Basic Books, Inc., USA.

\bibitem[Santa~Rosa and Santa~Rosa, 2020]{santa2020avaliaccao}
Santa~Rosa, J.~G. and Santa~Rosa, C. d.~O. (2020).
\newblock Avalia{\c{c}}{\~a}o heur{\'\i}stica em interfaces: aplica{\c{c}}{\~o}es para melhoria da usabilidade e da acessibilidade.

\bibitem[Santos {\em et~al}., 2019]{Santos2019}
Santos, R. d.~S., Landim, L. A. d. S.~R., Almeida, J. L. d.~J., and Sato, R. S.~P. (2019).
\newblock Aplicativo móvel para avalia\c{c}ão de comportamento alimentar: desenvolvimento, usabilidade e aceitabilidade.
\newblock {\em Nutri\c{c}ão Brasil}, 18(2):102–112. DOI: 10.33233/nb.v18i2.3526.

\bibitem[Shneiderman {\em et~al}., 2016]{Shneiderman2016}
Shneiderman, B., Plaisant, C., Cohen, M., Jacobs, S., Elmqvist, N., and Diakopoulos, N. (2016).
\newblock {\em Designing the User Interface: Strategies for Effective Human-Computer Interaction}.
\newblock Pearson, 6th edition.

\bibitem[Silva {\em et~al}., 2022]{Silva2022}
Silva, G. d.~S., Moreira, F.~S., and Rubinsztejn, H. K.~S. (2022).
\newblock Automa\c{c}ão predial através de dispositivos modulares.
\newblock {\em The Journal of Engineering and Exact Sciences}, 8(10):15096–01e. DOI: 10.18540/jcecvl8iss10pp15096-01e.

\end{thebibliography}
