\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{Joao2019,Silva2022}
\citation{nielsen2007usabilidade}
\citation{Norman2002}
\citation{Norman2002}
\citation{AlmeidaAbreu2018}
\citation{Santos2019}
\citation{Nielsen1994}
\citation{santa2020avaliaccao}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Nielsen1994}
\citation{Nielsen1994}
\citation{Dix2004,Shneiderman2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrição dos Aplicativos Avaliados}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedimento de Avaliação}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Etapas metodológicas da avaliação heurística}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MetodoloEtapas}{{1}{2}{Etapas metodológicas da avaliação heurística}{figure.caption.1}{}}
\citation{Nielsen1994}
\citation{Nielsen1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Instrumentos e Registro dos Dados}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aspectos Éticos}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discussão}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados da Avaliação Heurística Smart Energy Meter}{3}{subsection.3.1}\protected@file@percent }
\citation{Shneiderman2016}
\citation{krug2008não}
\citation{Shneiderman2016}
\citation{krug2008não}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Categorias e critérios avaliados nos aplicativos analisados.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tabela-comparacao}{{1}{4}{Categorias e critérios avaliados nos aplicativos analisados}{table.caption.2}{}}
\citation{Norman2002}
\citation{krug2008não,Nielsen1994}
\citation{Dix2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolução da visibilidade do sistema – Smart Energy Meter}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{Fig1}{{2}{5}{Evolução da visibilidade do sistema – Smart Energy Meter}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolução da Consistência e Padrões – Smart Energy Meter}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{Fig2}{{3}{5}{Evolução da Consistência e Padrões – Smart Energy Meter}{figure.caption.4}{}}
\citation{Nielsen1994}
\citation{Norman2002}
\citation{Dix2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolução da Ajuda e Documentação – Smart Energy Meter}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{Fig3}{{4}{6}{Evolução da Ajuda e Documentação – Smart Energy Meter}{figure.caption.5}{}}
\citation{Norman2002,Nielsen1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Smart Fish Finder}{7}{subsection.3.2}\protected@file@percent }
\citation{Norman2002,Nielsen1994}
\citation{Shneiderman2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolução da Ajuda e Documentação – Smart Energy Meter}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{Fig4}{{5}{8}{Evolução da Ajuda e Documentação – Smart Energy Meter}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolução da Ajuda e Documentação – Smart Energy Meter}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{Fig5}{{6}{9}{Evolução da Ajuda e Documentação – Smart Energy Meter}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Smart Flow Hall}{9}{subsection.3.3}\protected@file@percent }
\citation{Norman2002,Nielsen1994}
\citation{Shneiderman2016}
\citation{Dix2004}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolução da Ajuda e Documentação – Smart Energy Meter}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{Fig5}{{7}{10}{Evolução da Ajuda e Documentação – Smart Energy Meter}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Síntese dos Resultados}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitações}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trabalhos Futuros}{11}{subsection.4.2}\protected@file@percent }
\bibstyle{apalike-sol}
\bibdata{refs}
\bibcite{AlmeidaAbreu2018}{{1}{2018}{{Almeida~Abreu {\em  et~al}.}}{{}}}
\bibcite{Dix2004}{{2}{2004}{{Dix {\em  et~al}.}}{{}}}
\bibcite{Joao2019}{{3}{2019}{{JOÃO {\em  et~al}.}}{{}}}
\bibcite{krug2008não}{{4}{2008}{{Krug}}{{}}}
\bibcite{Nielsen1994}{{5}{1994}{{Nielsen}}{{}}}
\bibcite{nielsen2007usabilidade}{{6}{2007}{{Nielsen}}{{}}}
\bibcite{Norman2002}{{7}{2002}{{Norman}}{{}}}
\bibcite{santa2020avaliaccao}{{8}{2020}{{Santa~Rosa and Santa~Rosa}}{{}}}
\bibcite{Santos2019}{{9}{2019}{{Santos {\em  et~al}.}}{{}}}
\bibcite{Shneiderman2016}{{10}{2016}{{Shneiderman {\em  et~al}.}}{{}}}
\bibcite{Silva2022}{{11}{2022}{{Silva {\em  et~al}.}}{{}}}
\gdef \@abspage@last{12}
