This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike-sol.bst
Database file #1: refs.bib
Warning--empty chapter and pages in Dix2004
Warning--empty publisher in Dix2004
Warning--empty doi in Dix2004
You've used 11 entries,
            1961 wiz_defined-function locations,
            561 strings with 6104 characters,
and the built_in function-call counts, 4219 in all, are:
= -- 394
> -- 174
< -- 6
+ -- 62
- -- 58
* -- 346
:= -- 738
add.period$ -- 32
call.type$ -- 11
change.case$ -- 80
chr.to.int$ -- 11
cite$ -- 14
duplicate$ -- 173
empty$ -- 300
format.name$ -- 71
if$ -- 830
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 56
num.names$ -- 33
pop$ -- 88
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 247
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 3
while$ -- 26
width$ -- 0
write$ -- 145
(There were 3 warnings)
